{
  "name": "hr-system",
  "version": "1.0.0",
  "description": "HR Management System MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hr",
    "employees",
    "attendance",
    "payroll",
    "leave"
  ],
  "author": "Beka-98",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
